{
	"taskaaa": 
	{
		"question": "3x - 2x",
		"level": "1",
		"crates":
		[
			 {
		      "asset": "panel_light",
		      "health": 55,
		      "text": "x",
		      "isCorrectValue": true
		    },
	    {
		      "asset": "panel_light",
		      "health": 55,
		      "text": "-x",
		      "isCorrectValue": false	
		    },
	    {
		      "asset": "panel_light",
		      "health": 55,
		      "text": "5x",
		      "isCorrectValue": false	
		    },
	    {
		      "asset": "panel_light",
		      "health": 55,
		      "text": "-5x",
		      "isCorrectValue": false	
		    }
		]
	},

	"taskaab": 

	{
		"question": "2x + 2x",
		"level": "1",
		"crates":
		[
			 {
		      "asset": "panel_light",
		      "health": 55,
		      "text": "4x",
		      "isCorrectValue": true
		    },
	    	{
		      "asset": "panel_light",
		      "health": 55,
		      "text": "4",
		      "isCorrectValue": false	
		    },
	    	{
		      "asset": "panel_light",
		      "health": 55,
		      "text": "3x",
		      "isCorrectValue": false	
		    },
	    	{
		      "asset": "panel_light",
		      "health": 55,
		      "text": "x^2",
		      "isCorrectValue": false	
		    }
		]
	}
}
